{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Criteria to judge the efficiency of the AI model\
\

\fs28 An AI at any depth must always beat a player that is always chasing a column randomly.\
An AI at any depth must beat an AI which is at a depth level strictly lower than itself.\
For 	a given depth level, the AI who starts first must beat an AI at the same depth level.\
The AI without the alpha-beta pruning needs too much time to compute a move starting from depth \'85 (To justify the need of alpha-beta pruning).\
Calculate the percentage of winning of our AI against a set of random human players. (maybe)\
(Confrontation with our AI with reinforcement learning ? (Just in case I am motivated enough to try it)\
}