| . | . | . | o | . | . | . |
| . | . | x | x | x | . | . |
| . | . | o | x | o | . | . |
| . | . | x | x | o | . | . |
| . | o | x | o | o | x | . |
| . | x | o | o | x | o | . |
-----------------------------
  0   1   2   3   4   5   6 

17592857679924 240789759048




		 Board visually			Player o	      Player x
	| . | . | . | o | . | . | . |       0 0 0 1 0 0 0 0       0 0 0 0 0 0 0 0
	| . | . | x | x | x | . | . |       0 0 0 0 0 0 0 0       0 0 1 1 1 0 0 0
	| . | . | o | x | o | . | . |       0 0 1 0 1 0 0 0       0 0 0 1 0 0 0 0
	| . | . | x | x | o | . | . |       0 0 0 0 1 0 0 0       0 0 1 1 0 0 0 0
	| . | o | x | o | o | x | . |       0 1 0 1 1 0 0 0       0 0 1 0 0 1 0 0
	| . | x | o | o | x | o | . |       0 0 1 1 0 1 0 0       0 1 0 0 1 0 0 0









